In [1]:
import pandas as pd
import geopandas as gpd

In [3]:
fp = 'C:\\Users\\Robbie Remote PC\\Documents\\Github-Build\\randis\\PL\\'
PLGEO = pd.read_fwf(f'{fp}algeo2010.pl',widths=[6,2,3,2,3,2,7,1,1,2,3,2,2,5,2,2,5,2,2,6,1,4,2],header=None, dtype=str)
print('PLGEO Loaded')
PL1 = pd.read_csv(f'{fp}al000012010.pl', header=None, dtype=str)
print('PL1 Loaded')
PL2 = pd.read_csv(f'{fp}al000022010.pl', header=None, dtype=str)
print('PL2 Loaded')

PLGEO Loaded
PL1 Loaded
PL2 Loaded

In [4]:
PL1_logrec_pop = PL1.iloc[:,4:6].copy()

PL1_logrec_pop.columns = ['logrec', 'pop']

PL1_logrec_pop.head()

    logrec      pop
0  0000001  4779736
1  0000002   687841
2  0000003   182265
3  0000004     3804
4  0000005     2902

In [18]:
PLGEOSimp = PLGEO.iloc[:, 6:22]
PLGEOSimp.columns = ['logrec', 'region', 'division', 'state', 
                     'county', 'ctycc', 'ctysc', 'cousub', 
                     'cousubcc', 'cousubsc','place', 'placecc', 
                    'placesc', 'tract', 'blkgrp', 'block']
PLGEOSimp['GEOID10'] = PLGEOSimp['state'].fillna('') + PLGEOSimp['county'].fillna('')  + PLGEOSimp['tract'].fillna('')  + PLGEOSimp['block'].fillna('')

<ipython-input-18-a006e6f575c0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PLGEOSimp['GEOID10'] = PLGEOSimp['state'].fillna('') + PLGEOSimp['county'].fillna('')  + PLGEOSimp['tract'].fillna('')  + PLGEOSimp['block'].fillna('')

In [19]:
PLGEOSimp.head()

,logrec,region,division,state,county,ctycc,ctysc,cousub,cousubcc,cousubsc,place,placecc,placesc,tract,blkgrp,block,GEOID10
0,0000001,3,6,01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01
1,0000002,3,6,01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01
2,0000003,3,6,01,003,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01003
3,0000004,3,6,01,003,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,010100,NaN,NaN,01003010100
4,0000005,3,6,01,003,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,010200,NaN,NaN,01003010200

In [20]:
rslt_df = PLGEOSimp[PLGEOSimp['block'].notnull()]

In [21]:
rslt_df.head()

,logrec,region,division,state,county,ctycc,ctysc,cousub,cousubcc,cousubsc,place,placecc,placesc,tract,blkgrp,block,GEOID10
14654,0014655,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2000,010010211002000
14655,0014656,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2001,010010211002001
14656,0014657,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2003,010010211002003
14657,0014658,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2004,010010211002004
14658,0014659,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2005,010010211002005

In [22]:
pl1 ='C:\\Users\\Robbie Remote PC\\Documents\\Github-Build\\randis\\PL\\al000012010.pl'
PL1 = pd.read_csv(f'{pl1}', header=None, dtype=str)
print('PL1 Loaded')
PL1_logrec_pop = PL1.iloc[:,4:6]
PL1_logrec_pop.columns = ['logrec', 'pop']

PL1 Loaded

In [23]:
PL_Merged = pd.merge(rslt_df, PL1_logrec_pop, on=['logrec', 'logrec'])

In [24]:
PL_Merged.head()

,logrec,region,division,state,county,ctycc,ctysc,cousub,cousubcc,cousubsc,place,placecc,placesc,tract,blkgrp,block,GEOID10,pop
0,0014655,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2000,010010211002000,0
1,0014656,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2001,010010211002001,2
2,0014657,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2003,010010211002003,8
3,0014658,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2004,010010211002004,10
4,0014659,3,6,01,001,H1,NaN,90171,Z5,NaN,99999,99,NaN,021100,2,2005,010010211002005,5

In [12]:
shp = 'tl_2019_01_tabblock10.shp'
shp_file = gpd.read_file(shp)
print('shp_file Loaded')

shp_file Loaded

In [13]:
shp_file.head()

,STATEFP10,COUNTYFP10,TRACTCE10,BLOCKCE10,GEOID10,NAME10,MTFCC10,UR10,UACE10,UATYPE,FUNCSTAT10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,geometry
0,01,103,005200,4027,011030052004027,Block 4027,G5040,R,None,None,S,1580188,5375,+34.3683598,-087.0459147,"POLYGON ((-87.06277 34.36357, -87.06268 34.363..."
1,01,103,005301,3058,011030053013058,Block 3058,G5040,R,None,None,S,84280,0,+34.5020451,-086.9271519,"POLYGON ((-86.92914 34.50124, -86.92912 34.502..."
2,01,103,000100,1145,011030001001145,Block 1145,G5040,U,22690,U,S,10395,0,+34.5894230,-086.9549271,"POLYGON ((-86.95598 34.58955, -86.95598 34.589..."
3,01,103,005600,4027,011030056004027,Block 4027,G5040,R,None,None,S,3545,0,+34.3326702,-086.7586892,"POLYGON ((-86.75900 34.33266, -86.75889 34.333..."
4,01,103,005600,4021,011030056004021,Block 4021,G5040,R,None,None,S,167359,0,+34.3419812,-086.7688416,"POLYGON ((-86.77084 34.34073, -86.77083 34.344..."

In [25]:
ct = pd.merge(PL_Merged, shp_file, on=['GEOID10','GEOID10'])

In [27]:
ct['pop'].astype(int).describe()

count    252266.000000
mean         18.947207
std          55.261128
min           0.000000
25%           0.000000
50%           2.000000
75%          18.000000
max        2628.000000
Name: pop, dtype: float64